# Production environment variables
VITE_API_URL=https://api.classreflect.gdwd.co.uk
VITE_APP_URL=https://classreflect.gdwd.co.uk
VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=