PORT=3000
NODE_ENV=development
FRONTEND_URL=https://classreflect.gdwd.co.uk

# Database
DB_HOST=gdwd.cluster-cjjl7f5jormj.eu-west-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=classreflect
DB_USER=
DB_PASSWORD=

# AWS
AWS_REGION=eu-west-2
AWS_SES_REGION=eu-west-1
SES_FROM_EMAIL=info@gdwd.co.uk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_QUEUE_URL=

# Authentication
JWT_SECRET=

# Processing
ASSEMBLYAI_API_KEY=
