<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-DjzZT4B9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-B2gt8rEE.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-ui-CwMjXf8m.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-utils-CvKwhqd2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BGbCmJ3u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
